/* Content lists and details */

.content-description {
    font-size: 1.154em;
}

.content-items {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
        padding: 0;
        margin: 0;
    }

    .content-item {
        border-top: 1px solid #dbdbdb;
        padding: 6px 0 6px 0;

        header h1 {
            font-size: 1.308em;
        }
    }
    
    blockquote {
        font-size: 1em;
        font-style: italic;
    }
}

/* Tags */
.tags {
    margin-top: 12px;
}

.tags a {
    background-color: #dbdbdb;
    padding: 3px 6px;
    color: #434343;
}

.tags a:hover {
    background-color: #434343;
    color: #fff;
}

/* Metadata */
.metadata {
    margin: 0 0 12px 0;
    color: #999;
    font-size: 0.846em;
}

.metadata .published {
    display: inline;
    margin: 0 6px 0 0;
}

.metadata .comment-count {
    display: inline;
}

.meta {
}

/* Comments */
#comments {
    margin: 24px 0 0 0;
    padding: 0;
}

.comment-form {
    margin: 24px 0 0 0;
    padding: 0;
}

.comments {
    margin: 0;
    padding: 0;
    list-style: none;
}

.comments li {
    margin: 12px 0 0 0;
    padding: 12px;
    border: 1px solid #dbdbdb;
}

.comment {
    margin: 0;
    padding: 0;
}

.comment h4 {
    font-size: 1.077em;
}

.comment .who {
}

.comment .what {
}

.comment .reply {
    float: right;
}

.comment #add-comment {
}

.comment-form #comment-by {
    font-size: 1.231em;
    font-weight: normal;
    margin: 0 0 1.2em 0;
    border: none;
}

.comment-form .comment-text {
    width: 33.2em;
}

.comment-form input[type="text"] {
    width: 32em;
}

.comment-form li {
    border: inherit;
    margin: inherit;
    padding: inherit;
}

.comment-disabled {
}

.comment-count {
    font-size: 1.231em;
}

footer {
    p {
        background: none !important;
    }
}
