@dhhq-primary:          rgb(90, 0, 10);
@dhhq-secondary:        rgb(60,81,108);

@dhhq-primary-light: lighten(@dhhq-primary, 20%);
@dhhq-secondary-light: lighten(@dhhq-secondary, 20%);


@dhhq-gray:             #c9c9c9;
@dhhq-light-gray:       #f1f1f1;